name: 'Bump All Packages'
description: 'Bumps major version for all packages in target directories using changesets'

inputs:
  target-branch:
    description: 'Branch to apply version bumps to'
    required: true
  target-directories:
    description: 'List of directories containing packages to bump'
    required: true
  change-type:
    description: 'Type of version bump to apply'
    required: true
runs:
  using: node20
  main: 'dist/index.js' 